<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxwgv:ASPxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="SandboxTheme">
	<Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="GridView/Loading.gif" />
        <LoadingPanelOnStatusBar Url="GridView/StatusBarLoading.gif" />
	</Images>	
    <ImagesFilterControl>
        <LoadingPanel Url="GridView/Loading.gif" />
    </ImagesFilterControl>
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <Styles>
        <Header SortingImageSpacing="5" />
	    <LoadingPanel ImageSpacing="5" />
    </Styles>	
    <StylesEditors ButtonEditCellSpacing="0" SpinButtonsHorizontalSpacing="0">
        <ProgressBar Height="21" />
    </StylesEditors>
</dxwgv:ASPxGridView>


