C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\app.config
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\NLog.config
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\SandBoxWebUi.dll
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\SandBoxWebUi.pdb
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\NLog.dll
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\SandBox.Data.dll
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\SandBox.Db.dll
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\SandBox.Network.dll
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\SandBox.Log.dll
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\SandBox.Data.pdb
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\SandBox.Db.pdb
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\SandBox.Network.pdb
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\NLog.xml
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\bin\SandBox.Log.pdb
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\obj\Release\ResolveAssemblyReference.cache
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\obj\Release\SandBoxWebUi.dll.licenses
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\obj\Release\SandBoxWebUi.dll
C:\Users\dru\Documents\Visual Studio 2010\Projects\sandBoxDE\SandBox.WebUi\obj\Release\SandBoxWebUi.pdb
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\app.config
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\NLog.config
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\SandBoxWebUi.dll
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\SandBoxWebUi.pdb
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\NLog.dll
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\SandBox.Connection.dll
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\SandBox.Data.dll
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\SandBox.Db.dll
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\SandBox.Log.dll
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\SandBox.Connection.pdb
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\SandBox.Data.pdb
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\SandBox.Db.pdb
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\SandBox.Log.pdb
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\bin\NLog.xml
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\obj\Release\ResolveAssemblyReference.cache
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll.licenses
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll
C:\Users\Панда\Desktop\Александр\06.02.13\src\SandBox.WebUi\obj\Release\SandBoxWebUi.pdb
E:\110213\src\SandBox.WebUi\bin\app.config
E:\110213\src\SandBox.WebUi\bin\NLog.config
E:\110213\src\SandBox.WebUi\bin\SandBoxWebUi.dll
E:\110213\src\SandBox.WebUi\bin\SandBoxWebUi.pdb
E:\110213\src\SandBox.WebUi\bin\NLog.dll
E:\110213\src\SandBox.WebUi\bin\SandBox.Connection.dll
E:\110213\src\SandBox.WebUi\bin\SandBox.Data.dll
E:\110213\src\SandBox.WebUi\bin\SandBox.Db.dll
E:\110213\src\SandBox.WebUi\bin\SandBox.Log.dll
E:\110213\src\SandBox.WebUi\bin\SandBox.Connection.pdb
E:\110213\src\SandBox.WebUi\bin\SandBox.Data.pdb
E:\110213\src\SandBox.WebUi\bin\SandBox.Db.pdb
E:\110213\src\SandBox.WebUi\bin\SandBox.Log.pdb
E:\110213\src\SandBox.WebUi\bin\NLog.xml
E:\110213\src\SandBox.WebUi\obj\Release\SandBox.WebUi.csprojResolveAssemblyReference.cache
E:\110213\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll.licenses
E:\110213\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll
E:\110213\src\SandBox.WebUi\obj\Release\SandBoxWebUi.pdb
E:\120213\110213\src\SandBox.WebUi\bin\app.config
E:\120213\110213\src\SandBox.WebUi\bin\NLog.config
E:\120213\110213\src\SandBox.WebUi\bin\SandBoxWebUi.dll
E:\120213\110213\src\SandBox.WebUi\bin\SandBoxWebUi.pdb
E:\120213\110213\src\SandBox.WebUi\bin\NLog.dll
E:\120213\110213\src\SandBox.WebUi\bin\SandBox.Connection.dll
E:\120213\110213\src\SandBox.WebUi\bin\SandBox.Data.dll
E:\120213\110213\src\SandBox.WebUi\bin\SandBox.Db.dll
E:\120213\110213\src\SandBox.WebUi\bin\SandBox.Log.dll
E:\120213\110213\src\SandBox.WebUi\bin\SandBox.Connection.pdb
E:\120213\110213\src\SandBox.WebUi\bin\SandBox.Data.pdb
E:\120213\110213\src\SandBox.WebUi\bin\SandBox.Db.pdb
E:\120213\110213\src\SandBox.WebUi\bin\SandBox.Log.pdb
E:\120213\110213\src\SandBox.WebUi\bin\NLog.xml
E:\120213\110213\src\SandBox.WebUi\obj\Release\SandBox.WebUi.csprojResolveAssemblyReference.cache
E:\120213\110213\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll.licenses
E:\120213\110213\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll
E:\120213\110213\src\SandBox.WebUi\obj\Release\SandBoxWebUi.pdb
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\obj\Release\ResolveAssemblyReference.cache
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll.licenses
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\app.config
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\NLog.config
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\SandBoxWebUi.dll
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\SandBoxWebUi.pdb
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\NLog.dll
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\SandBox.Connection.dll
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\SandBox.Data.dll
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\SandBox.Db.dll
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\SandBox.Log.dll
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\SandBox.Connection.pdb
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\SandBox.Data.pdb
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\SandBox.Db.pdb
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\SandBox.Log.pdb
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\bin\NLog.xml
C:\Users\Панда\Desktop\Александр\120213\110213\src\SandBox.WebUi\obj\Release\SandBoxWebUi.pdb
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\app.config
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\NLog.config
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\SandBoxWebUi.dll
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\SandBoxWebUi.pdb
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\NLog.dll
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\SandBox.Connection.dll
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\SandBox.Data.dll
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\SandBox.Db.dll
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\SandBox.Log.dll
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\SandBox.Connection.pdb
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\SandBox.Data.pdb
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\SandBox.Db.pdb
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\SandBox.Log.pdb
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\NLog.xml
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\obj\Release\ResolveAssemblyReference.cache
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll.licenses
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\obj\Release\SandBoxWebUi.pdb
D:\Поработать\Армада\ОКР\web\src\SandBox.WebUi\bin\SandboxTheme.dll
D:\SandBox\LAST\src\SandBox.WebUi\bin\app.config
D:\SandBox\LAST\src\SandBox.WebUi\bin\NLog.config
D:\SandBox\LAST\src\SandBox.WebUi\bin\SandBoxWebUi.dll
D:\SandBox\LAST\src\SandBox.WebUi\bin\SandBoxWebUi.pdb
D:\SandBox\LAST\src\SandBox.WebUi\bin\NLog.dll
D:\SandBox\LAST\src\SandBox.WebUi\bin\SandBox.Connection.dll
D:\SandBox\LAST\src\SandBox.WebUi\bin\SandBox.Data.dll
D:\SandBox\LAST\src\SandBox.WebUi\bin\SandBox.Db.dll
D:\SandBox\LAST\src\SandBox.WebUi\bin\SandBox.Log.dll
D:\SandBox\LAST\src\SandBox.WebUi\bin\SandBox.Connection.pdb
D:\SandBox\LAST\src\SandBox.WebUi\bin\SandBox.Data.pdb
D:\SandBox\LAST\src\SandBox.WebUi\bin\SandBox.Db.pdb
D:\SandBox\LAST\src\SandBox.WebUi\bin\SandBox.Log.pdb
D:\SandBox\LAST\src\SandBox.WebUi\bin\NLog.xml
D:\SandBox\LAST\src\SandBox.WebUi\obj\Release\ResolveAssemblyReference.cache
D:\SandBox\LAST\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll.licenses
D:\SandBox\LAST\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll
D:\SandBox\LAST\src\SandBox.WebUi\obj\Release\SandBoxWebUi.pdb
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\app.config
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\NLog.config
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\SandBoxWebUi.dll
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\SandBoxWebUi.pdb
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\NLog.dll
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\SandBox.Connection.dll
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\SandBox.Data.dll
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\SandBox.Db.dll
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\SandBox.Log.dll
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\SandBox.Connection.pdb
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\SandBox.Data.pdb
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\SandBox.Db.pdb
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\SandBox.Log.pdb
D:\SandBox\17.02.13\src\SandBox.WebUi\bin\NLog.xml
D:\SandBox\17.02.13\src\SandBox.WebUi\obj\Release\ResolveAssemblyReference.cache
D:\SandBox\17.02.13\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll.licenses
D:\SandBox\17.02.13\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll
D:\SandBox\17.02.13\src\SandBox.WebUi\obj\Release\SandBoxWebUi.pdb
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\app.config
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\NLog.config
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\SandBoxWebUi.dll
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\SandBoxWebUi.pdb
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\NLog.dll
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\SandBox.Connection.dll
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\SandBox.Data.dll
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\SandBox.Db.dll
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\SandBox.Log.dll
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\SandBox.Connection.pdb
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\SandBox.Data.pdb
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\SandBox.Db.pdb
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\SandBox.Log.pdb
D:\SandBox\18.02.13\src\SandBox.WebUi\bin\NLog.xml
D:\SandBox\18.02.13\src\SandBox.WebUi\obj\Release\ResolveAssemblyReference.cache
D:\SandBox\18.02.13\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll.licenses
D:\SandBox\18.02.13\src\SandBox.WebUi\obj\Release\SandBoxWebUi.dll
D:\SandBox\18.02.13\src\SandBox.WebUi\obj\Release\SandBoxWebUi.pdb
